=> [[32m#<GroupsCustomer:0x0000000005c79bb0[0m
  id: [1;34m30[0m,
  customer_id: [1;34m11[0m,
  group_id: [1;34m14[0m,
  is_admin: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m09[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m09[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroupsCustomer:0x0000000005c79a48[0m
  id: [1;34m31[0m,
  customer_id: [1;34m12[0m,
  group_id: [1;34m14[0m,
  is_admin: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m09[0m:[1;34m40[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m09[0m:[1;34m40[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroupsCustomer:0x0000000005c79908[0m
  id: [1;34m35[0m,
  customer_id: [1;34m13[0m,
  group_id: [1;34m14[0m,
  is_admin: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m01[0m:[1;34m47[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m01[0m:[1;34m47[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroupsCustomer:0x0000000005c797c8[0m
  id: [1;34m36[0m,
  customer_id: [1;34m13[0m,
  group_id: [1;34m14[0m,
  is_admin: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m02[0m:[1;34m31[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m02[0m:[1;34m31[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroupsCustomer:0x0000000005c79688[0m
  id: [1;34m37[0m,
  customer_id: [1;34m13[0m,
  group_id: [1;34m14[0m,
  is_admin: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m02[0m:[1;34m45[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m02[0m:[1;34m45[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroupsCustomer:0x0000000005c79548[0m
  id: [1;34m39[0m,
  customer_id: [1;34m14[0m,
  group_id: [1;34m14[0m,
  is_admin: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m02[0m:[1;34m59[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m02[0m:[1;34m59[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroupsCustomer:0x0000000005c793e0[0m
  id: [1;34m40[0m,
  customer_id: [1;34m14[0m,
  group_id: [1;34m14[0m,
  is_admin: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m03[0m:[1;34m05[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m03[0m:[1;34m05[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroupsCustomer:0x0000000005c792a0[0m
  id: [1;34m50[0m,
  customer_id: [1;34m14[0m,
  group_id: [1;34m14[0m,
  is_admin: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m05[0m:[1;34m08[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m05[0m:[1;34m08[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroupsCustomer:0x0000000005c79160[0m
  id: [1;34m51[0m,
  customer_id: [1;34m14[0m,
  group_id: [1;34m14[0m,
  is_admin: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m05[0m:[1;34m21[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m05[0m:[1;34m21[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroupsCustomer:0x0000000005c79020[0m
  id: [1;34m52[0m,
  customer_id: [1;34m14[0m,
  group_id: [1;34m14[0m,
  is_admin: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m05[0m:[1;34m47[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m05[0m:[1;34m47[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
